	APP_apiKey=AIzaSyA51ra50qYlVFu4sqMslBhFWda65mTzTVs
	APP_authDomain=photography-studiobd.firebaseapp.com
	APP_projectId=photography-studiobd
	APP_storageBucket=photography-studiobd.appspot.com
	APP_messagingSenderId=966911092276
	APP_appId=1:966911092276:web:ea9db960baa9be95960c61